<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BW2-56-ILz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bYK-pM-q8y">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BW2-56-ILz" customClass="ViewController" customModule="testLocalLanguage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXG-fQ-Hg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy Symptom Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-me-3iv">
                                <rect key="frame" x="24.999999999999986" y="82" width="232.66666666666663" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gET-sb-4xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The survey is used for ZAP to better help you in the future." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-PJ-Ctq">
                                <rect key="frame" x="25" y="118" width="331.66666666666669" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="q6e-5m-xwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-q0-3xJ">
                                <rect key="frame" x="25" y="202" width="294.33333333333331" height="38.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="Aw7-SE-pYU"/>
                                </constraints>
                                <string key="text">Do you have any allergies triggered by
airborne substances?</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-iM-z22">
                                <rect key="frame" x="25" y="293.33333333333326" width="343" height="454"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-JU-iui">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="346"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-JL-HYz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="58"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.72941176470000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Fvw-UH-gHW"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Severe Allergy">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-Sj-FnV">
                                                <rect key="frame" x="0.0" y="96" width="343" height="58"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.72941176470000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="oX9-a8-r7l"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Moderate Allergy">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-9r-NUh">
                                                <rect key="frame" x="0.0" y="192" width="343" height="58"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.72941176470000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="yOa-o6-JI9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Mild Allergy">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-iW-PqD">
                                                <rect key="frame" x="0.0" y="288.00000000000006" width="343" height="58"/>
                                                <color key="backgroundColor" red="0.5450980392" green="0.72941176470000002" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="QMc-j1-DbT"/>
                                                    <constraint firstAttribute="height" constant="58" id="rlU-Tb-uLs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="I don't have airborne allergy">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16E-eC-Xh3">
                                        <rect key="frame" x="26.666666666666657" y="411.00000000000006" width="290" height="43"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="beS-iT-W3v"/>
                                            <constraint firstAttribute="height" constant="43" id="yPh-z2-dIx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Next">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.98039215690000003" green="0.98823529409999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bej-bh-sUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bej-bh-sUO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jNO-PJ-Ctq" secondAttribute="trailing" symbolic="YES" id="1pG-CH-uCd"/>
                            <constraint firstItem="bej-bh-sUO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u5S-q0-3xJ" secondAttribute="trailing" symbolic="YES" id="1yx-Nx-ezs"/>
                            <constraint firstItem="5RA-iM-z22" firstAttribute="top" secondItem="u5S-q0-3xJ" secondAttribute="bottom" constant="53" id="4HI-FA-3UW"/>
                            <constraint firstItem="bej-bh-sUO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Um-me-3iv" secondAttribute="trailing" symbolic="YES" id="7Zr-ew-X3Q"/>
                            <constraint firstItem="5RA-iM-z22" firstAttribute="centerX" secondItem="bXG-fQ-Hg4" secondAttribute="centerX" id="Efz-j2-b5Q"/>
                            <constraint firstItem="jNO-PJ-Ctq" firstAttribute="leading" secondItem="5RA-iM-z22" secondAttribute="leading" id="H43-He-E70"/>
                            <constraint firstItem="u5S-q0-3xJ" firstAttribute="leading" secondItem="5RA-iM-z22" secondAttribute="leading" id="KTy-8V-auM"/>
                            <constraint firstItem="jNO-PJ-Ctq" firstAttribute="top" secondItem="bej-bh-sUO" secondAttribute="top" constant="59" id="MsR-VD-xlC"/>
                            <constraint firstItem="7Um-me-3iv" firstAttribute="top" secondItem="bej-bh-sUO" secondAttribute="top" constant="23" id="dvB-dA-duV"/>
                            <constraint firstItem="u5S-q0-3xJ" firstAttribute="top" secondItem="bej-bh-sUO" secondAttribute="top" constant="143" id="hdU-id-bRu"/>
                            <constraint firstItem="7Um-me-3iv" firstAttribute="leading" secondItem="5RA-iM-z22" secondAttribute="leading" id="yz0-gV-q2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrd-Qi-erB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="vector.left" id="TfV-Qa-gRh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmu-fb-Qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="vector.left" width="41" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
